# SoftwareArchitecture

./: .gitignore  LICENSE  README.md  Report.md  Report.tex  Roles.md  UseCase.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: main.tex  report.aux  report.tex  titlepage.tex
src/main/java/: Main.java
src/main/java/mappers/: ResearcherMapper.java
src/main/java/objects/: EditorialRemark.java  Journal.java  Paper.java  Researcher.java  Reviewer.java  ReviewerRemark.java  Submission.java
src/main/java/repository/: DBStorage.java  JavaStorage.java  Repository.java  RepositoryInit.java  RepositoryLocal.java  Storage.java  StorageAdapter.java
src/main/java/services/: Facade.java  FacadeImpl.java  SimilarPapers.java  SubmissionUpdate.java
src/main/java/storage/: EditorialRemarkStorage.java  JournalStorage.java  PaperStorage.java  ResearcherStorage.java  ReviewerRemarkStorage.java  ReviewerStorage.java  Storage.java  SubmissionStorage.java
src/main/java/storage/java/: EditorialRemarkJavaStorage.java  JavaStorage.java  JournalJavaStorage.java  PaperJavaStorage.java  ResearcherJavaStorage.java  ReviewerJavaStorage.java  ReviewerRemarkJavaStorage.java
src/main/java/storage/mappers/: EditorialRemarkMapper.java  Mapper.java  PaperMapper.java  ResearcherMapper.java  ReviewerMapper.java  ReviewerRemarkMapper.java  SubmissionMapper.java
src/main/java/ui/: JacksonTransformer.java  JsonTransformer.java  WebUI.java
src/main/resources/: editor.html  index.html  researcher.html  reviewer.html  similar.html  stats.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RepositoryInit.java  ReviewTest.java  SubmitPaperTest.java  WritePaperTest.java
