apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
mainClassName = "ru.spbstu.kspt.Main"

idea {
    module {
        downloadJavadoc = true
    }
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}