apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
//mainClassName = "ru.spbstu.kspt.Main"

idea {
    module {
        downloadJavadoc = true
    }
}

//war {
//    baseName = 'Hello'
//}

dependencies {
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.3'
//    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}