apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
mainClassName = "ru.spbstu.kspt.Main"

idea {
    module {
        downloadJavadoc = true
    }
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.3'
//    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}